{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "Key": "chavebacanatemqueterbastantecaracteressenaonaofunfa",
    "Issuer": "OtermaUser"
  }
}
